<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.android.translator.MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/category_numbers"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/category_numbers"
        android:layout_margin="10dp"
        android:id="@+id/category_numbers"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/category_family_members"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/category_family"
        android:layout_margin="10dp"
        android:id="@+id/category_family"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/category_colors"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/category_color"
        android:layout_margin="10dp"
        android:id="@+id/category_colors"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/category_phrases"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/category_phrases"
        android:layout_margin="10dp"
        android:id="@+id/category_phrases"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@android:color/darker_gray"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Audio"
        android:layout_margin="10dp"
        android:id="@+id/audio_button"/>


</LinearLayout>
</ScrollView>